VUE_APP_AXIOS_BASE=http://sai.di.unipi.it:8080
VUE_APP_GOOGLE_OAUTH_CLIENT_ID=rOWsHMey8NDddGQ2SqBB7aCnqt7myFPpNBzHhuvM
VUE_APP_GOOGLE_OAUTH_CLIENT_SECRET=ZzSSDPQA3UIR2GTiMw46QTqA1vcIhjE0umn6S3Q53iFBXEZUbZIfdTEKLM5Cct3PFKYxXYseStYHUCh5pSX3nTtlZV4CWUmdP01gt7Z3e1aspEK0uaq8xgG998vr02ju